<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
ExternalDBFileStoreProvider htmlIncludeOrString</title></head>
<body>

<@en.wwFsExternalDBStorage=External Database Storage@>
<@en.wwFsExternalDBStorageDesc=Files will be stored in the External Database unless the system has been configured to store specified renditions on the file system. Use the options below to force renditions to be stored on the file system and not in the External Database. This FileStore Provider works with any datasource created in the WLS, the database should support basic capabilities, including BLOB support@>

</body>
</html>
